<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>back end programmer information</pattern>
    <template>
        I think you'd like to be a back-end programmer!
        <br></br>
        Back-end programmers are responsible for mostly all the coding of the background things you wouldn't see, like working with databases and servers!
        
        <button>
            <text>Select here to try again to see if another job might work!</text>
            <postback>Career</postback>
        </button>
        
    </template>
</category>

</aiml>