<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
<category>
    <pattern>front-end programmer information</pattern>
    <template>
        I think you'd like to be a front-end programmer!
        <br></br>
        Front-end programmers are responsible for mostly all the coding of the things that you can see, like designing GUI's and websites!
        
        <button>
            <text>Select here to try again to see if another job might work!</text>
            <postback>Career</postback>
        </button>
        
    </template>
</category>

</aiml>