<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
    <pattern>application information</pattern>
    <template>
        I think you'd like to be a network programmer!
        <br></br>
        Network programmers focus on designing and maintaining network systems. Think of the internet as a whole and how computers talk to one another!
        
        <button>
            <text>Select here to try again to see if another job might work!</text>
            <postback>Career</postback>
        </button>
        
    </template>
</category>

</aiml>