<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>application information</pattern>
    <template>
        I think you'd like to be a software programmer!
        <br></br>
       Software programmers focus on creating and maintaing the programs that run on hardware, think of operating systems!
        
        <button>
            <text>Select here to try again to see if another job might work!</text>
            <postback>Career</postback>
        </button>
        
    </template>
</category>

</aiml>